* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background img {
    width: 100%;
    height: 311px;
    z-index: -1;
    position: absolute;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.text_searching {
    text-shadow: 0 4px 4px #f0b90b80;
    color: black;
    font-family: "Inter-Bold", Helvetica;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    /* position: relative; */
    width: 325px;
}

.overlap {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 12px #f0b90b40;
    width: 380px;
    letter-spacing: 0;
    line-height: normal;
    display: flex;
    height: 250px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.text_resgister {
    color: #000;
    font-weight: 700;
    font-size: 16px;
}

.registered {
    color: #2d2d2d;
    font-family: "Montserrat-Medium", Helvetica;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    width: 130px;
}

.button {
    all: unset;
    align-items: center;
    background: linear-gradient(180deg, rgb(255, 226, 89) 15.1%, rgb(255, 167, 81) 85.42%);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    height: 40px;
    justify-content: center;
    padding: 18px 32px;
    position: relative;
}

.product_menu {
    margin-top: 200px;
}

.product_menu_btn {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 100px;
}

.container_menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat-Bold", Helvetica;
    height: 132px;
    width: 229px;
    color: #000;
}

.content_trusted {
    font-size: 32px;
    font-weight: 700;
    width: 350px;
}

.text_leading {
    font-size: 16px;
    width: 340px;
    font-weight: 400;
}

.content_tobe {
    background-color: #cdcdcd;
    width: 100%;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.slider_tobe {
    display: flex;
    justify-content: center;
}

.product_color {
    background: linear-gradient(180deg, rgb(252.12, 255, 107.95) 0%, rgb(255, 255, 255) 100%);
    border-radius: 10px;
    box-shadow: 0px 4px 11.2px #00000040;
    height: 280px;
    width: 560px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.to-be-real {
    color: #000;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}

.professional {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 20px;
    font-weight: 400;
    height: 127px;
    letter-spacing: 0;
    line-height: normal;
    width: 268px;
}

.content_text {
    font-weight: 700;
}

.span {
    font-family: "Montserrat-Medium", Helvetica;
    font-size: 13px;
    font-weight: 500;
}

.over_text {
    font-size: 13px;
    font-weight: 700;
}


.myswiper {
    width: 100%;
    height: 100%;
}

.myswiper img {
    object-fit: cover;
    background-size: 100% 100%;
    height: 165px;
    width: 180px;
}

.swiper-slide {
    display: flex;
}

.swiper-button-prev,
.swiper-button-next {
    width: calc(var(--swiper-navigation-size) / 50 * 50) !important;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    background-image: url(/images/house/svg/Trai.svg);
    background-size: cover;
    left: var(--swiper-navigation-sides-offset, 200px) !important;
    right: auto;
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    background-image: url(/images/house/svg/phai.svg);
    background-size: cover;
    right: var(--swiper-navigation-sides-offset, 200px) !important;
    left: auto;
}

.swiper-button-lock {
    display: none;
}

.swiper-backface-hidden .swiper-slide {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
    display: none;
}

.text-api {
    color: #000000;
    font-family: "Montserrat-Bold", Helvetica;
    font-size: 30px;
    font-weight: 700;
    height: 55px;
    letter-spacing: 0;
    line-height: normal;
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.container_grid {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.container_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 160px;
    align-items: center;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: rgb(0, 0, 0);
}

.css-sxxdbu-MuiAutocomplete-root .MuiOutlinedInput-root {
    padding: 4px;
    border-radius: 50px;
    margin: 5px;
}